$primary-color: #00838F;
$primary-light: #9FA8DA;
$primary-dark: #1A237E;

$secondary-color: #2196F3;
$secondary-light: #E3F2FD;
$secondary-dark: #0D47A1;

$day-shaded: rgba(0,0,0,0.3);
$day-highlighted: #CDDC39;
$day-current: #66BB6A;
    

$calendar-width: 90%;
$calendar-height: 100%;