@import '../app.component'

.calendarContainer
    font-family: Roboto
    width: $calendar-width
    height: $calendar-height
    max-width: $max-calendar-width
    position: relative
    margin: 0 auto
    margin-bottom: 1em
    width: 100%
    min-width: 900px
    .calendarWrapper
        width: 90%
        margin-left: auto
        margin-right: auto
        display: flex
        
    .calendarHead
        background-color: $primary-light
        padding: 1em 20px 1em 20px
        font-size: 2em
        color: white
        .header-icon
            margin-right: auto
            text-align: right
            cursor: pointer
            margin-top: auto
            margin-bottom: auto
        .header-arrows
            margin-left: auto
            text-align: right
            cursor: pointer
            margin-top: auto
            margin-bottom: auto
            z-index: 3
            .arrows-wrapper
                .arrowLeft, .arrowRight
                    border-radius: 3px
                    display: inline-block
                    cursor: pointer
                    box-sizing: border-box
                    padding-left: 12px
                    padding-right: 12px
                    background-color: $primary-color
                    margin-left: 2px
                    margin-right: 2px
        .header-text-wrapper
            position: absolute
            width: 100%
            left: 0
            z-index: 0
            .headerText
                width: 30%
                border-radius: 5px
                display: inline-block
                background-color: $primary-color
                text-align: center
                margin-top: auto
                margin-bottom: auto
                font-size: 0.75em
                padding: 5px

    .calendarBody
        height: 90%
        ul
            margin: 0
            padding: 0
            list-style: none
            display: flex
            width: 100%
            height: 100%
            position: relative
            flex-wrap: wrap
            justify-content: space-around
            .dayHeader
                width: 13%
                margin: 0.5%
                box-sizing: border-box
                font-weight: bold
                text-align: right
            .dayItem
                width: 13%
                min-height: 100px
                background-color: rgba(0,0,0,0.05)
                margin: 0.5%
                box-sizing: border-box
                border-radius: 3px
                cursor: pointer
                position: relative
                .dayDate
                    display: block
                    text-align: right
                    padding: 5px
                    font-weight: bolder
                .activityContainer
                    padding: 3px
                    margin-top: 15px
                    font-size: lesser
                    // position: absolute
                    // bottom: 0
                    // left: 0
                    .activity
                        display: block
                        text-align: left
                        margin: 1px
                        margin-top: 4px
                        background-color: #fff
                        border-left: 1px solid red
                        padding: 3px

.day-shaded
    background-color: $day-shaded
    font-weight: 100 !important

.day-with-item
    background-color: $day-highlighted

.day-current
    background-color: $day-current !important

.weekend
    color: red !important


.day-popup-wrapper
    position: fixed
    background: rgba(0,0,0,0.5)
    height: 100%
    width: 100%
    top: 0
    left: 0
    flex-direction: column
    z-index: 3
    .day-popup-container
        margin: auto
        background: #fff
        display: inline-block
        // border: 2px solid $primary-dark
        border-radius: 5px
        overflow: hidden
        .popup-header 
            background: $primary-color
            padding: 15px
            text-align: left
            color: #fff
            font-family: Roboto
        .popup-body
            padding: 10px 15px 0px 15px
            text-align: right
            >*
                margin: 10px

            .activityListed
                margin-right: auto
                border-bottom: 1px solid $secondary-dark
                text-align: left
                width: 100%
            .removeButton
                margin-left: auto
            .popup-button
                color: #ffffff
                border-radius: 5px
                background-color: $primary-color
                padding: 5px 10px 5px 10px 
                box-sizing: border-box
                min-width: 75px
                border: none
                margin-left: 15px
            .timeInputPopup
                width: 10%
                margin-right: 10px
            .activityInputPopup
                width: 65%


        ul
            margin: 0
            padding: 0
            list-style: none
            li
                display: flex
                margin-bottom: 2px
                
        
.hidden
    display: none

.shown
    display: flex

.language-form-container
    text-align: left
    select
        width: 20%
        background-color: $primary-light
        border-radius: 3px
        color: white
